.body
{
background-image: url('c:PythonLA2/static/loginimage.jpg');
background-repeat: no-repeat;
background-size: 1535px 7500px;
background-blend-mode: overlay;
}
.banner
{
width:300px;
height:300px;
margin: 5px auto;
 text-align:center;
 -webkit-box-shadow: 0 15px 15px rgba(0,0,0,0.5);
 -webkit-border-radius: 15px;
background-color:white;
padding-left:50px;
padding-top:30px;
padding-right:50px;
}
.heading
{
	text-align:center;
	font-size:30px;
	font-family:Forte;
	color:red;
}
.subscript
{
	font-size:20px;
	font-family:Times New Roman;
	color:blue;
	padding-right:20px;
}
input[type=text],input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
input[type=password]:focus {
  border: 3px solid #555;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color:#f5f5f5;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width:100%;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}