<!DOCTYPE html>
<html>
<head>
  <title>Personal Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  
<style>
.box {
  font-family: 'Orbitron', sans-serif;
  width: 285px;
  height: 360px;
  margin: 15% auto auto;
  border: 1px solid #9e9b97;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), inset -1px -6px 12px 0.1px #89847e;
  border-radius: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.screen {
  height: 70px;
  width: 240px;
  border: 1px solid #7c877f;
  background: #c7d3c5;
  margin: 20px 20px 5px 20px;
  border-radius: 6px;
}

.main-screen {
  width: 240px;
  height: 22px;
  padding: 5px 5px;
  font-size: 20px;
  text-align: right;
}

.sub-screen {
  max-width: 280px;
  height: 15px;
  padding: 5px 5px;
  font-size: 12px;
  text-align: right;
}

.buttons {
  margin: 10px auto;
}

button {
  margin: 5px;
  padding: 3px 10px;
  width: 50px;
  height: 30px;
  border: none;
  box-shadow: 1px 2px #666;
}

button:focus {outline:0 !important;}

button:active {
  box-shadow: none;
  transform: translateY(4px);
}

.btn-zero {
  width: 113px;
  margin-right: 7px;
}

.btn-equal {
  position: absolute;
  margin-left: 10px;
  height: 75px;
}
</style>
</head>

<body>
  <div class="box">
    <div class="screen">
      <div class="main-screen" id="output">0</div>
      <div class="sub-screen" id="output2"></div>
    </div>

    <input type="hidden" id="num1">
    <input type="hidden" id="operator">
    <input type="hidden" id="num2">
    <input type="hidden" id="temp">
    <div class="container-fluid">
      <div class="buttons">
        <button class="btn-clear btn btn-danger" id="clearButton" >C</button>
        <button class="btn-operate btn btn-default" value="/">/</button>
        <button class="btn-operate btn btn-default" value="*">x</button>
      </div>

      <div class="buttons">
        <button class="nums btn btn-default" value="7">7</button>
        <button class="nums btn btn-default" value="8">8</button>
        <button class="nums btn btn-default" value="9">9</button>
        <button class="btn-operate btn btn-default" value="-">-</button>
      </div>

      <div class="buttons">
        <button class="nums btn btn-default" value="4">4</button>
        <button class="nums btn btn-default" value="5">5</button>
        <button class="nums btn btn-default" value="6">6</button>
        <button class="btn-operate btn btn-default" value="+">+</button>
      </div>

      <div class="buttons">
        <button class="nums btn btn-default" value="1">1</button>
        <button class="nums btn btn-default" value="2">2</button>
        <button class="nums btn btn-default" value="3">3</button>
        <button class="btn-equal btn btn-info" id="resultButton">=</button>
      </div>

      <div class="buttons">
        <button class="nums btn-zero btn btn-default" value="0">0</button>
        <button class="nums btn btn-default" value=".">.</button>
      </div>
    </div>
  </div>

  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <script type="text/javascript">
    var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
  </script>

</body>
</html>

